spring.application.name=sistema-de-gestao-escolar
spring.datasource.url=jdbc:mysql://localhost:3306/siga?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=14421214

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.springframework.context.annotation.ClassPathBeanDefinitionScanner=DEBUG


server.port=8081
