spring.application.name=sistema-de-gestao-escolar
spring.datasource.url=jdbc:mysql://localhost:3307/siga?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=alunofatec

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.hibernate.ddl-auto=update

server.port=8081
